# GameOfLife---JAVA-CBP

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
Model/: pom.xml
Model/src/main/java/progkom/: BaseApplicationException.java  Dao.java  DatabaseOperationException.java  FileGameOfLifeBoardDao.java  FileProcessingException.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeCellBase.java  GameOfLifeColumn.java  GameOfLifeRow.java  GameOfLifeSimulator.java  JdbcGameOfLifeBoardDao.java  PlainGameOfLifeSimulator.java  Prototype.java  ValidationException.java
Model/src/main/resources/: logback.xml  messages.properties  messages_de.properties  messages_en.properties
Model/src/test/java/: AdditionalAutoCloseableTests.java  DaoDodatkoweTests.java  DaoTests.java  GameOfLifeBoardTest.java  GameOfLifeBoardTests.java  GameOfLifeCellBaseTests.java  GameOfLifeCellTest.java  GameOfLifeColumnTest.java  GameOfLifeRowTest.java  JdbcGameOfLifeBoardDaoTest.java  TesterDoStep.java  TesterGeterySetery.java  TesterNeighbors.java
View/: pom.xml
View/src/main/java/progkom/: MainApp.java
View/src/main/java/progkom/controller/: GameBoardController.java  MainFormController.java
View/src/main/java/progkom/gui/: ConfigScene.java  Density.java  SimulationScene.java
View/src/main/java/progkom/resourses/: AuthorsResourceBundle.java
View/src/main/resources/: GameBoard.fxml  MainForm.fxml  messages_en.properties  messages_pl.properties  styles.css
docker-init/: init.sql
ss/: Nagranie z ekranu 2026-01-8 o 12.35.16.mov
